<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dabc65bccbed4d2aae761393d4be544c" Name="Diagram1">
        <EntityTypeShape EntityType="NGOModel.Restaurant" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.Employee" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="NGOModel.Request" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="NGOModel.FK_Requests_Employees" />
        <AssociationConnector Association="NGOModel.FK_Requests_Restaurants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>